[pkg]
name=dpk
version=0.2
author = Martin Nowak
description = simple tool to build/install d packages
license = OSI Artistic License 2.0

[bin]
root = src
srcs = dpk/*.d
target = dpk
#docs = false
#imports = false
