# this is a comment
# every dpk.cfg needs a [pkg] section
[pkg]
# name and version are required
name = d-filt
version = 0.9
# useful addtional fields are typically author, license and description
description = c++-filt for D

# defining a binary target
[bin]
# root dir of sources
root = .
# srcs relative from root dir
srcs = main.d
# target binary name
target = d-filt
